{
  "name": "lw-cli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue-jsx": "^2.1.0",
    "axios": "^1.1.3",
    "element-plus": "^2.2.19",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^2.3.0",
    "qs": "^6.11.0",
    "sass": "^1.55.0",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.38.3",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^3.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.0",
    "vue-tsc": "^1.0.9"
  }
}
